@use "../global/variables" as *;

.field-text {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 13px;
}

.field-text__input-wrapper {
  position: relative;

  &--email {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 14px;
      width: 20px;
      height: 20px;
      display: block;
      background-image: url("../img/icons/email-stroke.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center;
    }
  }

  &--phone {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 14px;
      width: 20px;
      height: 20px;
      background-image: url("../img/icons/phone-stroke.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center;
    }
  }
}

.field-text__input {
  width: 100%;
  padding: 14px 15px 13px;

  @media (min-width: $tablet) {
    min-width: 250px;
    padding: 11px 20px;
  }

  &--email,
  &--phone {
    border: 1px solid $primary-border-color;
    padding-right: 40px;
  }
}

.field-text__label {
  align-self: center;
  font-family: $secondary-font-family;
  font-size: 16px;
  line-height: 18px;
  color: $primary-text-color;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
