@use "../global/variables" as *;

.form {
  width: 100%;
}

.form__container {
  display: grid;
  align-items: center;

  @media (min-width: $desktop) {
    grid-template-columns: 1fr auto;
    gap: 0 80px;
  }
}

.form__input-area {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin: 0 0 24px;
  padding: 0;
  border: 0;
  gap: 14px;

  @media (min-width: $tablet) {
    gap: 20px;
    margin: 0 0 72px;
  }

  @media (min-width: $desktop) {
    grid-column: 1;
    margin: 0 0 70px;
  }
}

.form__radio-area {
  grid-column: span 2;
  margin: 0 -20px 26px;
  padding: 22px 20px 20px;
  display: grid;
  gap: 5px;
  border: 0;
  border-top: 1px solid $grey-light;
  border-bottom: 1px solid $grey-light;

  @media (min-width: $tablet) {
    margin: 0 0 65px;
    border: 1px solid $grey-light;
  }

  @media (min-width: $desktop) {
    grid-column: 2;
    margin: 0 0 70px;
  }
}

.form__title-proprietor {
  margin-top: 0;
  margin-bottom: 35px;
  line-height: 26px;

  @media (min-width: $tablet) {
    margin-bottom: 76px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    grid-column: span 2;
  }
}

.form__proprietor-area {
  position: relative;
  margin: 0 0 24px;
  padding: 0;
  border: 0;

  @media (min-width: $tablet) {
    margin: 0 0 65px;
  }
}

.form__area-text {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: $tablet) {
    gap: 20px;
  }
}

.form__title-comment {
  margin-top: 0;
  margin-bottom: 38px;
  line-height: 26px;

  @media (min-width: $tablet) {
    margin-bottom: 87px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 78px;
    grid-column: span 2;
  }
}

.form__comment-area {
  position: relative;
  margin: 0 0 23px;
  padding: 0;
  border: 0;

  @media (min-width: $tablet) {
    margin: 0 0 65px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 70px;
  }
}

.form__title-extra {
  margin-top: 0;
  margin-bottom: 34px;
  line-height: 26px;

  @media (min-width: $tablet) {
    margin-bottom: 57px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    grid-column: span 2;
  }
}

.form__extra-area {
  position: relative;
  margin: 0 0 34px;
  padding: 0;
  border: 0;

  @media (min-width: $tablet) {
    margin: 0 0 54px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 61px;
    grid-column: span 2;
  }
}

.form__checkbox-area {
  display: grid;
  gap: 5px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.form__footer-container {
  display: grid;
  gap: 21px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }

  @media (min-width: $desktop) {
    gap: 80px;
    grid-column: span 2;
  }
}

.form__button {
  width: 100%;
}

.form__obligatory {
  text-align: center;
  align-self: center;

  @media (min-width: $tablet) {
    text-align: left;
  }
}

.form__required-text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
