@use "../global/variables" as *;

.product-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 25px;
  border-top: 1px solid $grey-lighter;

  @media (min-width: $tablet) {
    align-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    align-content: stretch;
    padding: 0 37px 40px;
    background-image: linear-gradient(to bottom, transparent 81px, $secondary-bg-color 81px);
    border: 0;
  }

  &:last-child {
    border-bottom: 1px solid $grey-lighter;
  }

  &--more {
    grid-template-columns: 1fr;
    justify-items: center;

    @media (min-width: $tablet) {
      background: transparent;
    }
  }
}

.product-item__image-wrapper {
  justify-self: center;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet) {
    grid-row: 1;
    height: 210px;
  }

  @media (min-width: $tablet) {
    width: 200px;
    height: 210px;
  }

  &--more {
    align-items: flex-end;
  }
}

.product-item__image {
  @media (min-width: $tablet) {
    width: 100%;
    height: auto;
  }
}

.product-item__icon-more {
  align-self: end;
  width: 30px;
  height: 30px;

  @media (min-width: $tablet) {
    width: 60px;
    height: 60px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 40px;
  }
}

.product-item__title {
  text-align: left;
  margin: 10px 0;
  padding-right: 25px;
  font-family: $secondary-font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $grey-dark;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    margin: 40px 0 20px;
    padding: 0 50px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop) {
    padding: 0 30px;
  }

  &--more {
    padding-right: 0;
    text-align: center;

    @media (min-width: $tablet) {
      margin-bottom: 23px;
      padding: 0;
    }

    @media (min-width: $desktop) {
      margin-bottom: 26px;
      padding: 0;
    }
  }
}

.product-item__parameters {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px 0;
  font-size: 12px;
  line-height: 16px;
  color: $primary-text-color;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product-item__row {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet) {
    padding: 5px 0;
    border-bottom: 1px solid $primary-border-color;
  }
}

.product-item__value {
  text-align: right;
  margin: 0;
}

.product-item__text {
  align-self: start;
  margin: 10px 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: $primary-text-color;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }
}

.product-item__button {
  grid-column: span 2;
  width: 100%;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    grid-column: 1;
    margin: 32px 0 0;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
  }

  &--more {
    grid-column: 1;
    margin: 0;
  }
}

.product-item__background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 81px auto;
}

.product-item__background-bottom {
  border: 1px solid $secondary-bg-color;
}
