@use "../base/variables" as *;

.location {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--secondary {
    background: $secondary-bg-color;
  }
}

.location__address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: stretch;
  padding: 26px 0;
  width: 100%;

  @media (min-width: $tablet) {
    padding: 60px 0;
  }

  @media (min-width: $desktop) {
    position: absolute;
    top: 50%;
    width: auto;
    gap: 0 81px;
    padding: 61px 78px 60px 80px;
    background: $primary-bg-color;
    transform: translateY(-50%);
  }
}

.location__title {
  margin: 0;
  font-family: $secondary-font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey-darker;

  @media (min-width: $tablet) {
    width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.location__text-content {
  margin: 0;
  line-height: 20px;
  color: $primary-text-color;

  @media (min-width: $tablet) {
    justify-self: end;
  }
}

.location__text {
  display: block;
  margin: 0;

  @media (min-width: $tablet) {
    width: 157px;
    text-align: right;
  }

  @media (min-width: $desktop) {
    text-align: left;
  }

  &:not(:last-child) {
    @media (min-width: $tablet) {
      margin-bottom: 20px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 18px;
    }
  }
}

.location__map-wrapper {
  width: 100%;
  height: 362px;

  @media (min-width: $tablet) {
    height: 400px;
  }
}

.location__map {
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  &--nojs {
    display: none;
  }
}

.location__map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
